# Konoformat

./: ajcore.20231019.213337.603.txt  ajcore.20231019.213337.710.txt  ajcore.20231019.213414.762.txt  ajcore.20231019.213501.623.txt  ajcore.20231019.214708.820.txt  ajcore.20231019.214908.706.txt  ajcore.20231019.215001.913.txt  ajcore.20231019.215002.083.txt  ajcore.20231019.215350.656.txt  ajcore.20231019.215350.734.txt  build.gradle
src/test/java/ru/osetrova/mariya/config/: CredentialsConfig.java
src/test/java/ru/osetrova/mariya/helpers/: DriverSettings.java
src/test/java/ru/osetrova/mariya/pages/: KinoteatrHomePage.java  YaroslavlInfoPage.java  СityСonfirmationForms.java
src/test/java/ru/osetrova/mariya/tests/: CinemasOpenByYaroslavlTest.java  KinoteatrYaroslavlInfoTest.java  TestBase.java
