---- AspectJ Properties ---
AspectJ Compiler 1.9.2 built on Wednesday Oct 24, 2018 at 15:43:33 GMT
---- Dump Properties ---
Dump file: ajcore.20231019.213501.623.txt
Dump reason: org.aspectj.weaver.BCException
Dump on exception: true
Dump at exit condition: abort
---- Exception Information ---
---- System Properties ---
java.specification.version=18
sun.cpu.isalist=amd64
sun.jnu.encoding=Cp1251
org.gradle.test.worker=9
java.class.path=C:\\Users\\mosetrova\\.gradle\\caches\\7.5.1\\workerMain\\gradle-worker.jar;C:\\Users\\mosetrova\\IdeaProjects\\IPR\\build\\classes\\java\\test;C:\\Users\\mosetrova\\IdeaProjects\\IPR\\build\\resources\\test;C:\\Users\\mosetrova\\IdeaProjects\\IPR\\build\\classes\\java\\main;C:\\Users\\mosetrova\\.gradle\\caches\\modules-2\\files-2.1\\org.aeonbits.owner\\owner\\1.0.12\\c6ee88593294674c8c8ccdbd855db3f5396a4d19\\owner-1.0.12.jar;C:\\Users\\mosetrova\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-simple\\2.0.6\\78c57967fe87a823697fe6cf0f5b394b0aa18337\\slf4j-simple-2.0.6.jar;C:\\Users\\mosetrova\\.gradle\\caches\\modules-2\\files-2.1\\com.codeborne\\selenide\\6.12.3\\9f68e76f0c05f176411a41296694ee7611ba8a2f\\selenide-6.12.3.jar;C:\\Users\\mosetrova\\.gradle\\caches\\modules-2\\files-2.1\\com.codeborne\\selenide-core\\6.12.3\\5d88d0954c16a12f84cf83924b9c301db29fff07\\selenide-core-6.12.3.jar;C:\\Users\\mosetrova\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents.client5\\httpclient5\\5.2.1\\c900514d3446d9ce5d9dbd90c21192048125440\\httpclient5-5.2.1.jar;C:\\Users\\mosetrova\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-selenide\\2.21.0\\f23424588e32c6f80df72320130bea287061caef\\allure-selenide-2.21.0.jar;C:\\Users\\mosetrova\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-okhttp3\\2.14.0\\275ee6b52fda036250e30baf3a9981e533cf60a2\\allure-okhttp3-2.14.0.jar;C:\\Users\\mosetrova\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-attachments\\2.14.0\\413e1e08b107ca0ad9e39303033b3959d6075afa\\allure-attachments-2.14.0.jar;C:\\Users\\mosetrova\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.platform\\junit-platform-launcher\\1.9.2\\38e0bfad8c57d4cd1a8f27926c25ffe9543068d6\\junit-platform-launcher-1.9.2.jar;C:\\Users\\mosetrova\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.platform\\junit-platform-engine\\1.9.2\\40aeef2be7b04f96bb91e8b054affc28b7c7c935\\junit-platform-engine-1.9.2.jar;C:\\Users\\mosetrova\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.platform\\junit-platform-commons\\1.9.2\\6f9f8621d8230cd38aa42e58ccbc0c00569131ce\\junit-platform-commons-1.9.2.jar;C:\\Users\\mosetrova\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.jupiter\\junit-jupiter-engine\\5.9.2\\572f7a553b53f83ee59cc045ce1c3772864ab76c\\junit-jupiter-engine-5.9.2.jar;C:\\Users\\mosetrova\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.jupiter\\junit-jupiter-params\\5.9.2\\bc2765afb7b85b583c710dd259a11c6b8c39e912\\junit-jupiter-params-5.9.2.jar;C:\\Users\\mosetrova\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.jupiter\\junit-jupiter-api\\5.9.2\\fed843581520eac594bc36bb4b0f55e7b947dda9\\junit-jupiter-api-5.9.2.jar;C:\\Users\\mosetrova\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-junit5\\2.24.0\\15315dae33abf784c4185719172d541dfde3ceb9\\allure-junit5-2.24.0.jar;C:\\Users\\mosetrova\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-junit-platform\\2.24.0\\a9cbe33ec88c20b09d74e15e70e633d69c6d98ea\\allure-junit-platform-2.24.0.jar;C:\\Users\\mosetrova\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-test-filter\\2.24.0\\fbbf36a6da1675ce3f666cae6bb439bf0aadd5a1\\allure-test-filter-2.24.0.jar;C:\\Users\\mosetrova\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-java-commons\\2.24.0\\9deef1019dd7eeb302dd2585259b33b19bb1fa53\\allure-java-commons-2.24.0.jar;C:\\Users\\mosetrova\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-api\\2.0.6\\88c40d8b4f33326f19a7d3c0aaf2c7e8721d4953\\slf4j-api-2.0.6.jar;C:\\Users\\mosetrova\\.gradle\\caches\\modules-2\\files-2.1\\org.aspectj\\aspectjweaver\\1.9.2\\d2502817521477faf0712c49a6ee2a5388787fc7\\aspectjweaver-1.9.2.jar;C:\\Users\\mosetrova\\.gradle\\caches\\modules-2\\files-2.1\\com.squareup.okhttp3\\okhttp\\3.14.9\\3e6d101343c7ea687cd593e4990f73b25c878383\\okhttp-3.14.9.jar;C:\\Users\\mosetrova\\.gradle\\caches\\modules-2\\files-2.1\\org.opentest4j\\opentest4j\\1.2.0\\28c11eb91f9b6d8e200631d46e20a7f407f2a046\\opentest4j-1.2.0.jar;C:\\Users\\mosetrova\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-java\\4.8.1\\18cef0adbc08d152da07b234a04f6e8240ce215f\\selenium-java-4.8.1.jar;C:\\Users\\mosetrova\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-chrome-driver\\4.8.1\\4530c7747b1b19139b17ea6e289d6c93cb34b3c4\\selenium-chrome-driver-4.8.1.jar;C:\\Users\\mosetrova\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-devtools-v108\\4.8.1\\86b0e80c8062e2202087203f51a9e77f2a8ada38\\selenium-devtools-v108-4.8.1.jar;C:\\Users\\mosetrova\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-devtools-v109\\4.8.1\\76fc1fa9696c9bb10351debdeaead62e6dc760a6\\selenium-devtools-v109-4.8.1.jar;C:\\Users\\mosetrova\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-devtools-v110\\4.8.1\\dcc96d09b6cf97c6f7b320a2f539051ea1c76ced\\selenium-devtools-v110-4.8.1.jar;C:\\Users\\mosetrova\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-firefox-driver\\4.8.1\\556d638639eb1dd0c2b2095553f5a3711505f277\\selenium-firefox-driver-4.8.1.jar;C:\\Users\\mosetrova\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-devtools-v85\\4.8.1\\a41a71aa1552394447c23f5a11f67f57a4c6504\\selenium-devtools-v85-4.8.1.jar;C:\\Users\\mosetrova\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-edge-driver\\4.8.1\\87054c38095dd3ef14ce9f75051c98e2d0be2bb5\\selenium-edge-driver-4.8.1.jar;C:\\Users\\mosetrova\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-ie-driver\\4.8.1\\dd9c3830105ca0ea09b219b03f840afa382782c3\\selenium-ie-driver-4.8.1.jar;C:\\Users\\mosetrova\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-safari-driver\\4.8.1\\9c6e3890b929e11b0f2256f067e44bcc528b02fe\\selenium-safari-driver-4.8.1.jar;C:\\Users\\mosetrova\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-support\\4.8.1\\688536d9964aed35cbae90baf55a243e12f2ebeb\\selenium-support-4.8.1.jar;C:\\Users\\mosetrova\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-chromium-driver\\4.8.1\\d5a59ecf0c7f24460eae9942fb2be59fd2c271fd\\selenium-chromium-driver-4.8.1.jar;C:\\Users\\mosetrova\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-remote-driver\\4.8.1\\6aa841ff9b6f7336993fa7ec4d873bdb98838aff\\selenium-remote-driver-4.8.1.jar;C:\\Users\\mosetrova\\.gradle\\caches\\modules-2\\files-2.1\\com.google.auto.service\\auto-service\\1.0.1\\c9779f7372192a96c957a3df1faeeabd07881085\\auto-service-1.0.1.jar;C:\\Users\\mosetrova\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-http\\4.8.1\\abbd8425647646228f2242aca80c68bd8c0229ba\\selenium-http-4.8.1.jar;C:\\Users\\mosetrova\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-manager\\4.8.1\\cdc31812c52ca8a6bc5964c6c2c319da5ce9e4f8\\selenium-manager-4.8.1.jar;C:\\Users\\mosetrova\\.gradle\\caches\\modules-2\\files-2.1\\com.google.auto\\auto-common\\1.2\\ca270191fd7d2a7297da7c8f29184206df10c67d\\auto-common-1.2.jar;C:\\Users\\mosetrova\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\guava\\31.1-jre\\60458f877d055d0c9114d9e1a2efb737b4bc282c\\guava-31.1-jre.jar;C:\\Users\\mosetrova\\.gradle\\caches\\modules-2\\files-2.1\\io.github.bonigarcia\\webdrivermanager\\5.3.2\\a63ced3a4dd0c1a4fea105f16249ccf7489305d0\\webdrivermanager-5.3.2.jar;C:\\Users\\mosetrova\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-lang3\\3.12.0\\c6842c86792ff03b9f1d1fe2aab8dc23aa6c6f0e\\commons-lang3-3.12.0.jar;C:\\Users\\mosetrova\\.gradle\\caches\\modules-2\\files-2.1\\commons-io\\commons-io\\2.11.0\\a2503f302b11ebde7ebc3df41daebe0e4eea3689\\commons-io-2.11.0.jar;C:\\Users\\mosetrova\\.gradle\\caches\\modules-2\\files-2.1\\org.freemarker\\freemarker\\2.3.31\\cd4fc0942b4a8bdb19f3b669aa42136fb54feb55\\freemarker-2.3.31.jar;C:\\Users\\mosetrova\\.gradle\\caches\\modules-2\\files-2.1\\com.squareup.okio\\okio\\1.17.2\\78c7820b205002da4d2d137f6f312bd64b3d6049\\okio-1.17.2.jar;C:\\Users\\mosetrova\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-model\\2.24.0\\d9a7bab8d4cc35d70d65e7f6e2e32b7c005a05ae\\allure-model-2.24.0.jar;C:\\Users\\mosetrova\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\failureaccess\\1.0.1\\1dcf1de382a0bf95a3d8b0849546c88bac1292c9\\failureaccess-1.0.1.jar;C:\\Users\\mosetrova\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\listenablefuture\\9999.0-empty-to-avoid-conflict-with-guava\\b421526c5f297295adef1c886e5246c39d4ac629\\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\\Users\\mosetrova\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.findbugs\\jsr305\\3.0.2\\25ea2e8b0c338a877313bd4672d3fe056ea78f0d\\jsr305-3.0.2.jar;C:\\Users\\mosetrova\\.gradle\\caches\\modules-2\\files-2.1\\org.checkerframework\\checker-qual\\3.12.0\\d5692f0526415fcc6de94bb5bfbd3afd9dd3b3e5\\checker-qual-3.12.0.jar;C:\\Users\\mosetrova\\.gradle\\caches\\modules-2\\files-2.1\\com.google.errorprone\\error_prone_annotations\\2.11.0\\c5a0ace696d3f8b1c1d8cc036d8c03cc0cbe6b69\\error_prone_annotations-2.11.0.jar;C:\\Users\\mosetrova\\.gradle\\caches\\modules-2\\files-2.1\\com.google.j2objc\\j2objc-annotations\\1.3\\ba035118bc8bac37d7eff77700720999acd9986d\\j2objc-annotations-1.3.jar;C:\\Users\\mosetrova\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-json\\4.8.1\\93e49c4b7bb7f0c732a9363f79c836c4f3eb9182\\selenium-json-4.8.1.jar;C:\\Users\\mosetrova\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-api\\4.8.1\\9171620c78c72fb9460389a353f37b0d4b61638b\\selenium-api-4.8.1.jar;C:\\Users\\mosetrova\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-compress\\1.22\\691a8b4e6cf4248c3bc72c8b719337d5cb7359fa\\commons-compress-1.22.jar;C:\\Users\\mosetrova\\.gradle\\caches\\modules-2\\files-2.1\\com.google.auto.service\\auto-service-annotations\\1.0.1\\ac86dacc0eb9285ea9d42eee6aad8629ca3a7432\\auto-service-annotations-1.0.1.jar;C:\\Users\\mosetrova\\.gradle\\caches\\modules-2\\files-2.1\\com.beust\\jcommander\\1.82\\a7c5fef184d238065de38f81bbc6ee50cca2e21\\jcommander-1.82.jar;C:\\Users\\mosetrova\\.gradle\\caches\\modules-2\\files-2.1\\org.asynchttpclient\\async-http-client\\2.12.3\\6dfc91814cc8b3bc3327246d0e5df36911b9a623\\async-http-client-2.12.3.jar;C:\\Users\\mosetrova\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-handler-proxy\\4.1.60.Final\\2352f12826400e5db64b36fd951508ce9a61c196\\netty-handler-proxy-4.1.60.Final.jar;C:\\Users\\mosetrova\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-codec-http\\4.1.87.Final\\3230e95d6832ee4306fe1ca774c7bcecf1da4b28\\netty-codec-http-4.1.87.Final.jar;C:\\Users\\mosetrova\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-transport-native-epoll\\4.1.87.Final\\230b9502593b2cde954b89e28b410d937dd9e048\\netty-transport-native-epoll-4.1.87.Final.jar;C:\\Users\\mosetrova\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-transport-native-epoll\\4.1.87.Final\\3374b1ee72cfff2858821de824ca02d08aedee7c\\netty-transport-native-epoll-4.1.87.Final-linux-x86_64.jar;C:\\Users\\mosetrova\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-transport-classes-epoll\\4.1.87.Final\\86e61c5743940d80e10609746784ffa0e4642065\\netty-transport-classes-epoll-4.1.87.Final.jar;C:\\Users\\mosetrova\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-transport-native-kqueue\\4.1.87.Final\\460c29e9f276342831c9c27f31167e66d7811c23\\netty-transport-native-kqueue-4.1.87.Final.jar;C:\\Users\\mosetrova\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-transport-native-kqueue\\4.1.87.Final\\28db44b32b4c68f14858e9d691646a7262b57863\\netty-transport-native-kqueue-4.1.87.Final-osx-x86_64.jar;C:\\Users\\mosetrova\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-transport-classes-kqueue\\4.1.87.Final\\5476926df0ad650d3287d61b0bd17f145ff13791\\netty-transport-classes-kqueue-4.1.87.Final.jar;C:\\Users\\mosetrova\\.gradle\\caches\\modules-2\\files-2.1\\com.typesafe.netty\\netty-reactive-streams\\2.0.4\\f77c8eaa7d5e2f2160b6d21ba385cf726f164b2\\netty-reactive-streams-2.0.4.jar;C:\\Users\\mosetrova\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-handler\\4.1.87.Final\\2bd97491c22ebea4670c00f1bd5dbf65a8a1cfe7\\netty-handler-4.1.87.Final.jar;C:\\Users\\mosetrova\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-transport-native-unix-common\\4.1.87.Final\\4bf8308dc7d6ba2570681eaeddb16f8d1196b438\\netty-transport-native-unix-common-4.1.87.Final.jar;C:\\Users\\mosetrova\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-codec-socks\\4.1.60.Final\\6f4573281df659265bd709fd10471c3e00ef6c70\\netty-codec-socks-4.1.60.Final.jar;C:\\Users\\mosetrova\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-codec\\4.1.87.Final\\d7ab7363f736114e6324ccf802d094529b30b8d8\\netty-codec-4.1.87.Final.jar;C:\\Users\\mosetrova\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-transport\\4.1.87.Final\\30c78c8ced3417f35e2a55f7533dc2bb43fef2aa\\netty-transport-4.1.87.Final.jar;C:\\Users\\mosetrova\\.gradle\\caches\\modules-2\\files-2.1\\org.asynchttpclient\\async-http-client-netty-utils\\2.12.3\\ad99d8622931ed31367d0fef7fa17eb62e033fb3\\async-http-client-netty-utils-2.12.3.jar;C:\\Users\\mosetrova\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-buffer\\4.1.87.Final\\8942174141fb0586e7fffefc8ae48e1458293696\\netty-buffer-4.1.87.Final.jar;C:\\Users\\mosetrova\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-resolver\\4.1.87.Final\\eaa964e16a67914c8d9b814d29a4b969635d72a0\\netty-resolver-4.1.87.Final.jar;C:\\Users\\mosetrova\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-common\\4.1.87.Final\\3e7e80dd6e604144781fcb859b79cfe8d3730079\\netty-common-4.1.87.Final.jar;C:\\Users\\mosetrova\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-exporter-logging\\1.22.0\\d252f98983d2ad333f8f45bab5976eb13d257448\\opentelemetry-exporter-logging-1.22.0.jar;C:\\Users\\mosetrova\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk-extension-autoconfigure\\1.22.0-alpha\\d0bb439aa3137655375781226e776aee9f2ffa50\\opentelemetry-sdk-extension-autoconfigure-1.22.0-alpha.jar;C:\\Users\\mosetrova\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk-extension-autoconfigure-spi\\1.22.0\\c487ad3f8c77c17ae8f159a7752c9087b409b411\\opentelemetry-sdk-extension-autoconfigure-spi-1.22.0.jar;C:\\Users\\mosetrova\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk\\1.22.0\\2ec5eab978350c7f282cdafdb746526d7f345b13\\opentelemetry-sdk-1.22.0.jar;C:\\Users\\mosetrova\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk-trace\\1.22.0\\3ced22e68865d2e18dec94432648aea4285794de\\opentelemetry-sdk-trace-1.22.0.jar;C:\\Users\\mosetrova\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk-metrics\\1.22.0\\1c696ad4acc4898ca2f7901bf47d8665c39774a\\opentelemetry-sdk-metrics-1.22.0.jar;C:\\Users\\mosetrova\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk-logs\\1.22.0-alpha\\95479b7d72e2ab9a0d7a17848a6498d4c4689d00\\opentelemetry-sdk-logs-1.22.0-alpha.jar;C:\\Users\\mosetrova\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk-common\\1.22.0\\eec33919a91787ae15fbd4373896e50af3b464ae\\opentelemetry-sdk-common-1.22.0.jar;C:\\Users\\mosetrova\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-semconv\\1.22.0-alpha\\52238714055d0bedfd16ceb9562a52e99e431f67\\opentelemetry-semconv-1.22.0-alpha.jar;C:\\Users\\mosetrova\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-api-logs\\1.22.0-alpha\\b6f33ad9a925314f9fbe6bb6451fe3b7d75976b\\opentelemetry-api-logs-1.22.0-alpha.jar;C:\\Users\\mosetrova\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-api\\1.22.0\\ee1f51f1f3b5565b8b89a8a43e071f6b9517679c\\opentelemetry-api-1.22.0.jar;C:\\Users\\mosetrova\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-context\\1.22.0\\a608c85a1430449ef190abb8d726ae3236ab137e\\opentelemetry-context-1.22.0.jar;C:\\Users\\mosetrova\\.gradle\\caches\\modules-2\\files-2.1\\io.ous\\jtoml\\2.0.0\\2085505b2b173e14b2a7702edd703ce185fd6206\\jtoml-2.0.0.jar;C:\\Users\\mosetrova\\.gradle\\caches\\modules-2\\files-2.1\\net.bytebuddy\\byte-buddy\\1.12.22\\984e536b4f3fb668b21f15b90c1e8704292d4bdd\\byte-buddy-1.12.22.jar;C:\\Users\\mosetrova\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-exec\\1.3\\8dfb9facd0830a27b1b5f29f84593f0aeee7773b\\commons-exec-1.3.jar;C:\\Users\\mosetrova\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents.core5\\httpcore5-h2\\5.2\\698bd8c759ccc7fd7398f3179ff45d0e5a7ccc16\\httpcore5-h2-5.2.jar;C:\\Users\\mosetrova\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents.core5\\httpcore5\\5.2\\ab7d251b8dfa3f2878f1eefbcca0e1fc0ebeba27\\httpcore5-5.2.jar;C:\\Users\\mosetrova\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.gson\\gson\\2.10.1\\b3add478d4382b78ea20b1671390a858002feb6c\\gson-2.10.1.jar;C:\\Users\\mosetrova\\.gradle\\caches\\modules-2\\files-2.1\\org.brotli\\dec\\0.1.2\\c26a897ae0d524809eef1c786cc6183b4ddcc3b\\dec-0.1.2.jar;C:\\Users\\mosetrova\\.gradle\\caches\\modules-2\\files-2.1\\dev.failsafe\\failsafe\\3.3.0\\c0bc601c7116fa42a410763e7cfef32b596b94bc\\failsafe-3.3.0.jar;C:\\Users\\mosetrova\\.gradle\\caches\\modules-2\\files-2.1\\org.reactivestreams\\reactive-streams\\1.0.3\\d9fb7a7926ffa635b3dcaa5049fb2bfa25b3e7d0\\reactive-streams-1.0.3.jar;C:\\Users\\mosetrova\\.gradle\\caches\\modules-2\\files-2.1\\com.sun.activation\\jakarta.activation\\1.2.2\\74548703f9851017ce2f556066659438019e7eb5\\jakarta.activation-1.2.2.jar
java.vm.vendor=Oracle Corporation
sun.arch.data.model=64
user.variant=
java.vendor.url=https://java.oracle.com/
user.timezone=Europe/Moscow
java.vm.specification.version=18
os.name=Windows 10
user.country=RU
sun.java.launcher=SUN_STANDARD
sun.boot.library.path=C:\Program Files\Java\jdk-18.0.2.1\bin
sun.java.command=worker.org.gradle.process.internal.worker.GradleWorkerMain 'Gradle Test Executor 9'
jdk.debug=release
allure.results.directory=C:\Users\mosetrova\IdeaProjects\IPR\build\allure-results
sun.cpu.endian=little
user.home=C:\Users\mosetrova
user.language=ru
java.specification.vendor=Oracle Corporation
org.gradle.native=false
java.version.date=2022-08-18
java.home=C:\Program Files\Java\jdk-18.0.2.1
file.separator=\
java.vm.compressedOopsMode=32-bit
line.separator=

java.vm.specification.vendor=Oracle Corporation
java.specification.name=Java Platform API Specification
user.script=
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
java.runtime.version=18.0.2.1+1-1
user.name=mosetrova
path.separator=;
os.version=10.0
java.runtime.name=Java(TM) SE Runtime Environment
file.encoding=UTF-8
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
java.vendor.url.bug=https://bugreport.java.com/bugreport/
java.io.tmpdir=C:\Users\MOSETR~1\AppData\Local\Temp\
java.version=18.0.2.1
user.dir=C:\Users\mosetrova\IdeaProjects\IPR
os.arch=amd64
java.vm.specification.name=Java Virtual Machine Specification
org.gradle.internal.worker.tmpdir=C:\Users\mosetrova\IdeaProjects\IPR\build\tmp\test\work
sun.os.patch.level=
native.encoding=Cp1251
java.library.path=C:\Program Files\Java\jdk-18.0.2.1\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Program Files\Common Files\Oracle\Java\javapath;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\TortoiseGit\bin;C:\Program Files\TortoiseHg\;C:\Program Files\nodejs\;C:\Driver;C:\Program Files\Gauge\bin;C:\Program Files\Java\jdk-18.0.2.1\bin;C:\Program Files\apache-maven-3.9.4\bin;C:\Users\mosetrova\AppData\Local\Programs\Python\Python37\Scripts\;C:\Users\mosetrova\AppData\Local\Programs\Python\Python37\;C:\Users\mosetrova\AppData\Local\Microsoft\WindowsApps;C:\Users\mosetrova\AppData\Local\Programs\Fiddler;C:\ProgramData\mosetrova\GitHubDesktop\bin;C:\Users\mosetrova\AppData\Local\Programs\Git\cmd;C:\Users\mosetrova\AppData\Roaming\npm;C:\Users\mosetrova\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2022.3.3\bin;;.
junit.jupiter.extensions.autodetection.enabled=true
java.vm.info=mixed mode, sharing
java.vendor=Oracle Corporation
java.vm.version=18.0.2.1+1-1
sun.io.unicode.encoding=UnicodeLittle
java.class.version=62.0
---- Command Line ---
Empty
---- Full Classpath ---
Empty
---- Compiler Messages ---
Empty
